CtcontrolMobile/Dialog/ExitDialogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
      xmlns:local="clr-namespace:CtcontrolMobile.Models"
      prism:DialogLayout.UseMask="false"
      prism:DialogLayout.CloseOnBackgroundTapped="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CtcontrolMobile.Dialog.ExitDialogView"
      HorizontalOptions="Center"
      VerticalOptions="Center">

    <Grid VerticalOptions="Center"
          HorizontalOptions="Center"
          HeightRequest="200"
          WidthRequest="300">
        <Image Source="DialogBack.png"/>
    </Grid>
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="30">
        <Label Text="{Binding Title}"
               TextColor="White"
               FontSize="20"
               HorizontalTextAlignment="Center">
            <Label.Effects>
                <local:ShadowModel Radius="8" 
                                   DistanceX="0" 
                                   DistanceY="10" 
                                   Color="Black"/>
            </Label.Effects>
        </Label>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     Spacing="30">
            <Button Text="{Binding Yes}"
                Command="{Binding CloseAppCommand}"/>
            <Button Text="{Binding No}"
                Command="{Binding CloseCommand}"/> 
        </StackLayout>
    </StackLayout>
</Grid>