CtcontrolMobile/Views/ConnectionMethodIVew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:CtcontrolMobile.Models"
             NavigationPage.HasBackButton="False"
             x:Class="CtcontrolMobile.Views.ConnectionMethodIVew"
             BackgroundImageSource="background_dark"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         Margin="50, 20, 50, 0"
                         Spacing="30">
                <Label Text="{Binding MainText}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="32">
                    <Label.Effects>
                        <local:ShadowModel Radius="8" 
                                           DistanceX="0" 
                                           DistanceY="10" 
                                           Color="Black"/>
                    </Label.Effects>
                </Label>
                <Label Text="{Binding ConnectionText}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="32">
                    <Label.Effects>
                        <local:ShadowModel Radius="8" 
                                           DistanceX="0" 
                                           DistanceY="10" 
                                           Color="Black"/>
                    </Label.Effects>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="50">
                <StackLayout Orientation="Vertical"
                             Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                              CommandParameter="QRView"/>
                    </StackLayout.GestureRecognizers>
                    <svg:SvgCachedImage VerticalOptions="Start"
                                        HorizontalOptions="Center"
                                        HeightRequest="100"
                                        Source="qr_white.svg"/>
                    <Label Text="{Binding Qr}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                              CommandParameter="CodeView"/>
                    </StackLayout.GestureRecognizers>
                    <svg:SvgCachedImage VerticalOptions="Start"
                                        HorizontalOptions="Center"
                                        HeightRequest="100"
                                        Source="text_white.svg"/>
                    <Label Text="{Binding Id}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="20"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>