CtcontrolMobile/Views/PreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:CtcontrolMobile.Models"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="CtcontrolMobile.Views.PreView"
             BackgroundImageSource="background_dark"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Orientation="Vertical"    
                     HeightRequest="300"
                     Spacing="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     BackgroundColor="#85515151">
            <Label Text="{Binding Status}"
                   TextColor="White"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Margin="0, 10, 0, 20">
                <Label.Effects>
                    <local:ShadowModel Radius="8" 
                                       DistanceX="0" 
                                       DistanceY="10" 
                                       Color="Black"/>
                </Label.Effects>
            </Label>
            <controls:CarouselViewControl 
                IsEnabled="{Binding CanControl}"
                ItemsSource="{Binding CarouselData}"
                          Position="{Binding Position, Mode=TwoWay}"
                          IndicatorsShape="Square"
                          ShowIndicators="True"
                          InfiniteScrolling="True"
                          CurrentPageIndicatorTintColor="Black"
                          Margin="0, 30, 0, 0"
                          HeightRequest="180"
                          VerticalOptions="Start">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <svg:SvgCachedImage VerticalOptions="Center"
                                                HeightRequest="100"
                                                Source="{Binding Type}"/>
                        </StackLayout>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </StackLayout>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Orientation="Vertical"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="10">
                <svg:SvgCachedImage VerticalOptions="Center"
                                    HeightRequest="50"
                                    Source="cpu.svg"/>
                <svg:SvgCachedImage VerticalOptions="Center"
                                    HeightRequest="20"
                                    Source="amd.svg"/>
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <svg:SvgCachedImage VerticalOptions="Center"
                                        HeightRequest="30"
                                        Source="tetmomitre.svg"/>
                    <Label Text="{Binding CPUTemperature}"
                           TextColor="White"
                           FontSize="30"
                           HorizontalTextAlignment="Center">
                        <Label.Effects>
                            <local:ShadowModel Radius="8" 
                                               DistanceX="0" 
                                               DistanceY="10" 
                                               Color="Black"/>
                        </Label.Effects>
                    </Label>
                    <svg:SvgCachedImage VerticalOptions="Center"
                                        HeightRequest="30"
                                        Source="celsius.svg"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Orientation="Vertical"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="10">
                <svg:SvgCachedImage VerticalOptions="Center"
                                    HeightRequest="50"
                                    Source="gpu.svg"/>
                <svg:SvgCachedImage VerticalOptions="Center"
                                    HeightRequest="30"
                                    Source="nvidia.svg"/>
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <svg:SvgCachedImage VerticalOptions="Center"
                                        HeightRequest="30"
                                        Source="tetmomitre.svg"/>
                    <Label Text="{Binding GPUTemperature}"
                           TextColor="White"
                           FontSize="30"
                           HorizontalTextAlignment="Center">
                        <Label.Effects>
                            <local:ShadowModel Radius="8" 
                                               DistanceX="0" 
                                               DistanceY="10" 
                                               Color="Black"/>
                        </Label.Effects>
                    </Label>
                    <svg:SvgCachedImage VerticalOptions="Center"
                                        HeightRequest="30"
                                        Source="celsius.svg"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Orientation="Vertical"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         Margin="50,0,50,90">
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <svg:SvgCachedImage VerticalOptions="Center"
                                        HeightRequest="100"
                                        Source="time.svg"/>
                    <Label Text="{Binding WorkTime}"
                           TextColor="White"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                        <Label.Effects>
                            <local:ShadowModel Radius="8" 
                                               DistanceX="0" 
                                               DistanceY="10" 
                                               Color="Black"/>
                        </Label.Effects>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>