CtcontrolMobile/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:CtcontrolMobile.Dictionary.Language"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:CtcontrolMobile.Models"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CtcontrolMobile.Views.SettingView"
             Title="{Binding Title}"
             BackgroundImageSource="background_dark">

    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              HeightRequest="60"
              WidthRequest="300">
            <Frame BackgroundColor="#85515151"
                   CornerRadius="10"
                   HeightRequest="50"/>
            <Label Text="{Binding CurrentLanguage}"
                       TextColor="White"
                       FontSize="15"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center">
                <Label.Effects>
                    <local:ShadowModel Radius="8" 
                                           DistanceX="0" 
                                           DistanceY="10" 
                                           Color="Black"/>
                </Label.Effects>
            </Label>
            <Grid HorizontalOptions="End"
                  Margin="0,0,10,0">
                <Frame BackgroundColor="#C72B44"
                           CornerRadius="10"
                           WidthRequest="20"
                           Margin="0,10,0,10"/>
                <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center">
                    <svg:SvgCachedImage VerticalOptions="Start"
                                                        HeightRequest="10"
                                                        Source="ArrowUp.svg"/>
                    <svg:SvgCachedImage VerticalOptions="Start"
                                                        HeightRequest="10"
                                                        Source="ArrowDown.svg"/>
                </StackLayout>
            </Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowLanguageCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              WidthRequest="250"
              HeightRequest="90"
              IsVisible="{Binding Visibility}">
            <Frame BackgroundColor="#85515151"
                                       CornerRadius="10"/>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center"
                         Spacing="20">
                <Label Text="{Binding Russian}"
TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center">
                    <Label.Effects>
                        <local:ShadowModel Radius="8" 
                                           DistanceX="0" 
                                           DistanceY="10" 
                                           Color="Black"/>
                    </Label.Effects>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeLanguageCommand}"
                                              CommandParameter="Russian"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding English}"
TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center">
                    <Label.Effects>
                        <local:ShadowModel Radius="8" 
                                           DistanceX="0" 
                                           DistanceY="10" 
                                           Color="Black"/>
                    </Label.Effects>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeLanguageCommand}"
                                              CommandParameter="English"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Grid>
   

</ContentPage>